!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
API_VERSION	/home/andy/git/dusk-api/src/version.rs	/^pub static API_VERSION: &str = env!("CARGO_PKG_VERSION");$/;"	v
AssertionError	/home/andy/git/dusk-api/src/error.rs	/^    AssertionError (String),$/;"	e	enum:Error
Beta	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^    Beta,$/;"	e	enum:Channel
Bottom	/home/andy/git/dusk-api/src/interplugin.rs	/^    Bottom {$/;"	e	enum:Limitation
Box	/home/andy/git/dusk-api/src/callables.rs	/^impl Clone for Box<dyn DuskCallable> {$/;"	c
CallableClone	/home/andy/git/dusk-api/src/callables.rs	/^pub trait CallableClone {$/;"	i
Channel	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^pub enum Channel {$/;"	g
ConstArgsCallable	/home/andy/git/dusk-api/src/callables.rs	/^impl DuskCallable for ConstArgsCallable {$/;"	c
ConstArgsCallable	/home/andy/git/dusk-api/src/callables.rs	/^impl std::fmt::Debug for ConstArgsCallable {$/;"	c
ConstArgsCallable	/home/andy/git/dusk-api/src/callables.rs	/^pub struct ConstArgsCallable {$/;"	s
CouldNotExecuteCommand	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/errors.rs	/^    CouldNotExecuteCommand(io::Error),$/;"	e	enum:Error
CreateCString	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    CreateCString {$/;"	e	enum:Error
CreateCStringWithTrailing	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    CreateCStringWithTrailing {$/;"	e	enum:Error
DWORD	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pub(super) struct DWORD;$/;"	s	module:windows_imports
DependencyError	/home/andy/git/dusk-api/src/error.rs	/^    DependencyError (InterplugRequest),$/;"	e	enum:Error
Dev	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^    Dev,$/;"	e	enum:Channel
DkAny	/home/andy/git/dusk-api/src/objects.rs	/^impl std::fmt::Debug for dyn DkAny {$/;"	c
DkAny	/home/andy/git/dusk-api/src/objects.rs	/^pub trait DkAny : Any + DkRefCount + DkMutex + DkGet + DkSet + DkDump + DkLoad$/;"	i
DkDump	/home/andy/git/dusk-api/src/objects.rs	/^pub trait DkDump {$/;"	i
DkGet	/home/andy/git/dusk-api/src/objects.rs	/^pub trait DkGet {$/;"	i
DkLoad	/home/andy/git/dusk-api/src/objects.rs	/^pub trait DkLoad {$/;"	i
DkMutex	/home/andy/git/dusk-api/src/objects.rs	/^pub trait DkMutex {$/;"	i
DkRefCount	/home/andy/git/dusk-api/src/objects.rs	/^pub trait DkRefCount {$/;"	i
DkSet	/home/andy/git/dusk-api/src/objects.rs	/^pub trait DkSet {$/;"	i
DlClose	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    DlClose {$/;"	e	enum:Error
DlCloseUnknown	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    DlCloseUnknown,$/;"	e	enum:Error
DlDescription	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^impl std::fmt::Debug for DlDescription {$/;"	c
DlDescription	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^pub struct DlDescription(pub(crate) CString);$/;"	s
DlInfo	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^struct DlInfo {$/;"	s
DlOpen	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    DlOpen {$/;"	e	enum:Error
DlOpenUnknown	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    DlOpenUnknown,$/;"	e	enum:Error
DlSym	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    DlSym {$/;"	e	enum:Error
DlSymUnknown	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    DlSymUnknown,$/;"	e	enum:Error
DuskCallable	/home/andy/git/dusk-api/src/callables.rs	/^impl std::fmt::Debug for dyn DuskCallable {$/;"	c
DuskCallable	/home/andy/git/dusk-api/src/callables.rs	/^pub trait DuskCallable: CallableClone {$/;"	i
EmptyCallable	/home/andy/git/dusk-api/src/callables.rs	/^impl DuskCallable for EmptyCallable {$/;"	c
EmptyCallable	/home/andy/git/dusk-api/src/callables.rs	/^pub struct EmptyCallable;$/;"	s
EmptyFreight	/home/andy/git/dusk-api/src/freights.rs	/^impl Freight for EmptyFreight {$/;"	c
EmptyFreight	/home/andy/git/dusk-api/src/freights.rs	/^pub struct EmptyFreight;$/;"	s
Error	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^impl std::error::Error for Error {$/;"	c
Error	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^impl std::fmt::Display for Error {$/;"	c
Error	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^pub enum Error {$/;"	g
Error	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/errors.rs	/^impl error::Error for Error {$/;"	c
Error	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/errors.rs	/^impl fmt::Display for Error {$/;"	c
Error	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/errors.rs	/^pub enum Error {$/;"	g
Error	/home/andy/git/dusk-api/src/error.rs	/^pub enum Error {$/;"	g
ErrorModeGuard	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^impl Drop for ErrorModeGuard {$/;"	c
ErrorModeGuard	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^impl ErrorModeGuard {$/;"	c
ErrorModeGuard	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^struct ErrorModeGuard(DWORD);$/;"	s
FARPROC	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pub(super) enum FARPROC {}$/;"	g	module:windows_imports
FreeLibrary	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    FreeLibrary {$/;"	e	enum:Error
FreeLibraryUnknown	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    FreeLibraryUnknown,$/;"	e	enum:Error
Freight	/home/andy/git/dusk-api/src/freights.rs	/^impl std::fmt::Debug for dyn Freight {$/;"	c
Freight	/home/andy/git/dusk-api/src/freights.rs	/^pub trait Freight {$/;"	i
FreightDeclaration	/home/andy/git/dusk-api/src/declaration.rs	/^impl std::fmt::Debug for FreightDeclaration {$/;"	c
FreightDeclaration	/home/andy/git/dusk-api/src/declaration.rs	/^pub struct FreightDeclaration {$/;"	s
FreightProxy	/home/andy/git/dusk-api/src/registration.rs	/^impl Freight for FreightProxy {$/;"	c
FreightProxy	/home/andy/git/dusk-api/src/registration.rs	/^impl FreightProxy {$/;"	c
FreightProxy	/home/andy/git/dusk-api/src/registration.rs	/^impl FreightRegistrar for FreightProxy {$/;"	c
FreightProxy	/home/andy/git/dusk-api/src/registration.rs	/^pub struct FreightProxy {$/;"	s
FreightRegistrar	/home/andy/git/dusk-api/src/registration.rs	/^pub trait FreightRegistrar {$/;"	i
Function	/home/andy/git/dusk-api/src/functions.rs	/^impl Default for Function {$/;"	c
Function	/home/andy/git/dusk-api/src/functions.rs	/^pub struct Function {$/;"	s
GetModuleHandleExW	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    GetModuleHandleExW {$/;"	e	enum:Error
GetModuleHandleExWUnknown	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    GetModuleHandleExWUnknown,$/;"	e	enum:Error
GetProcAddress	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    GetProcAddress {$/;"	e	enum:Error
GetProcAddressUnknown	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    GetProcAddressUnknown,$/;"	e	enum:Error
HMODULE	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pub(super) enum HMODULE {}$/;"	g	module:windows_imports
ImportError	/home/andy/git/dusk-api/src/error.rs	/^    ImportError (String),$/;"	e	enum:Error
IncompatibleSize	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    IncompatibleSize,$/;"	e	enum:Error
IndexError	/home/andy/git/dusk-api/src/error.rs	/^    IndexError (String),$/;"	e	enum:Error
InterplugRequest	/home/andy/git/dusk-api/src/interplugin.rs	/^pub enum InterplugRequest {$/;"	g
Kwarg	/home/andy/git/dusk-api/src/functions.rs	/^pub struct Kwarg {$/;"	s
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^impl From<Library> for imp::Library {$/;"	c
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^impl From<imp::Library> for Library {$/;"	c
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^impl Library {$/;"	c
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^impl fmt::Debug for Library {$/;"	c
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^pub struct Library(imp::Library);$/;"	s
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^unsafe impl Send for Library {}$/;"	c
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^unsafe impl Sync for Library {}$/;"	c
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^impl Drop for Library {$/;"	c
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^impl Library {$/;"	c
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^impl fmt::Debug for Library {$/;"	c
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^pub struct Library {$/;"	s
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^unsafe impl Send for Library {}$/;"	c
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^unsafe impl Sync for Library {}$/;"	c
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^impl Drop for Library {$/;"	c
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^impl Library {$/;"	c
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^impl fmt::Debug for Library {$/;"	c
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^pub struct Library(HMODULE);$/;"	s
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^unsafe impl Send for Library {}$/;"	c
Library	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^unsafe impl Sync for Library {}$/;"	c
Limitation	/home/andy/git/dusk-api/src/interplugin.rs	/^pub enum Limitation {$/;"	g
LoadLibraryExW	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    LoadLibraryExW {$/;"	e	enum:Error
LoadLibraryExWUnknown	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    LoadLibraryExWUnknown,$/;"	e	enum:Error
LoadingError	/home/andy/git/dusk-api/src/error.rs	/^    LoadingError (libloading::Error),$/;"	e	enum:Error
Module	/home/andy/git/dusk-api/src/modules.rs	/^impl Default for Module {$/;"	c
Module	/home/andy/git/dusk-api/src/modules.rs	/^pub struct Module {$/;"	s
Nightly	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^    Nightly,$/;"	e	enum:Channel
NotImplementedError	/home/andy/git/dusk-api/src/error.rs	/^    NotImplementedError (String),$/;"	e	enum:Error
ObjCore	/home/andy/git/dusk-api/src/objects.rs	/^impl ObjCore {$/;"	c
ObjCore	/home/andy/git/dusk-api/src/objects.rs	/^pub struct ObjCore {$/;"	s
ObjGuard	/home/andy/git/dusk-api/src/objects.rs	/^impl Drop for ObjGuard<'_> {$/;"	c
ObjGuard	/home/andy/git/dusk-api/src/objects.rs	/^impl core::ops::Deref for ObjGuard<'_> {$/;"	c
ObjGuard	/home/andy/git/dusk-api/src/objects.rs	/^pub struct ObjGuard<'a> {$/;"	s
ObjGuardMut	/home/andy/git/dusk-api/src/objects.rs	/^impl Drop for ObjGuardMut<'_> {$/;"	c
ObjGuardMut	/home/andy/git/dusk-api/src/objects.rs	/^impl core::ops::Deref for ObjGuardMut<'_> {$/;"	c
ObjGuardMut	/home/andy/git/dusk-api/src/objects.rs	/^impl core::ops::DerefMut for ObjGuardMut<'_> {$/;"	c
ObjGuardMut	/home/andy/git/dusk-api/src/objects.rs	/^pub struct ObjGuardMut<'a> {$/;"	s
Object	/home/andy/git/dusk-api/src/objects.rs	/^impl Clone for Object {$/;"	c
Object	/home/andy/git/dusk-api/src/objects.rs	/^impl DkDump for Object {$/;"	c
Object	/home/andy/git/dusk-api/src/objects.rs	/^impl DkGet for Object {$/;"	c
Object	/home/andy/git/dusk-api/src/objects.rs	/^impl DkLoad for Object {$/;"	c
Object	/home/andy/git/dusk-api/src/objects.rs	/^impl DkMutex for Object {$/;"	c
Object	/home/andy/git/dusk-api/src/objects.rs	/^impl DkRefCount for Object {$/;"	c
Object	/home/andy/git/dusk-api/src/objects.rs	/^impl DkSet for Object {$/;"	c
Object	/home/andy/git/dusk-api/src/objects.rs	/^impl Drop for Object {$/;"	c
Object	/home/andy/git/dusk-api/src/objects.rs	/^impl Object {$/;"	c
Object	/home/andy/git/dusk-api/src/objects.rs	/^pub struct Object {$/;"	s
Object	/home/andy/git/dusk-api/src/objects.rs	/^unsafe impl Send for Object {}$/;"	c
Object	/home/andy/git/dusk-api/src/objects.rs	/^unsafe impl Sync for Object {}$/;"	c
OsError	/home/andy/git/dusk-api/src/error.rs	/^    OsError (String),$/;"	e	enum:Error
OverflowError	/home/andy/git/dusk-api/src/error.rs	/^    OverflowError (String),$/;"	e	enum:Error
Parameter	/home/andy/git/dusk-api/src/functions.rs	/^impl Default for Parameter {$/;"	c
Parameter	/home/andy/git/dusk-api/src/functions.rs	/^pub struct Parameter {$/;"	s
PlugRequest	/home/andy/git/dusk-api/src/interplugin.rs	/^    PlugRequest {$/;"	e	enum:InterplugRequest
PlugRequestAll	/home/andy/git/dusk-api/src/interplugin.rs	/^    PlugRequestAll {$/;"	e	enum:InterplugRequest
RUSTC_VERSION	/home/andy/git/dusk-api/src/version.rs	/^pub static RUSTC_VERSION: &str = env!("RUSTC_VERSION");$/;"	v
ReqParseError	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/errors.rs	/^    ReqParseError(semver::ReqParseError),$/;"	e	enum:Error
RequestCrucial	/home/andy/git/dusk-api/src/interplugin.rs	/^    RequestCrucial {$/;"	e	enum:InterplugRequest
RequestEach	/home/andy/git/dusk-api/src/interplugin.rs	/^    RequestEach {$/;"	e	enum:InterplugRequest
RequestEither	/home/andy/git/dusk-api/src/interplugin.rs	/^    RequestEither {$/;"	e	enum:InterplugRequest
RequestOptional	/home/andy/git/dusk-api/src/interplugin.rs	/^    RequestOptional {$/;"	e	enum:InterplugRequest
Reset	/home/andy/git/dusk-api/src/interplugin.rs	/^    Reset {$/;"	e	enum:Limitation
Result	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/errors.rs	/^pub type Result<T> = std::result::Result<T, Error>;$/;"	t
RuntimeError	/home/andy/git/dusk-api/src/error.rs	/^    RuntimeError (String),$/;"	e	enum:Error
S	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/test_helpers.rs	/^pub struct S {$/;"	s
SemVerError	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/errors.rs	/^    SemVerError(semver::SemVerError),$/;"	e	enum:Error
SimpleCallable	/home/andy/git/dusk-api/src/callables.rs	/^impl DuskCallable for SimpleCallable {$/;"	c
SimpleCallable	/home/andy/git/dusk-api/src/callables.rs	/^impl std::fmt::Debug for SimpleCallable {$/;"	c
SimpleCallable	/home/andy/git/dusk-api/src/callables.rs	/^pub struct SimpleCallable {$/;"	s
Stable	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^    Stable,$/;"	e	enum:Channel
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^impl<'lib, T> Clone for Symbol<'lib, T> {$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^impl<'lib, T> Symbol<'lib, Option<T>> {$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^impl<'lib, T> Symbol<'lib, T> {$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^impl<'lib, T> fmt::Debug for Symbol<'lib, T> {$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^impl<'lib, T> ops::Deref for Symbol<'lib, T> {$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^pub struct Symbol<'lib, T: 'lib> {$/;"	s
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^unsafe impl<'lib, T: Send> Send for Symbol<'lib, T> {}$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^unsafe impl<'lib, T: Sync> Sync for Symbol<'lib, T> {}$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^impl<T> ::std::ops::Deref for Symbol<T> {$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^impl<T> Clone for Symbol<T> {$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^impl<T> Symbol<Option<T>> {$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^impl<T> Symbol<T> {$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^impl<T> fmt::Debug for Symbol<T> {$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^pub struct Symbol<T> {$/;"	s
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^unsafe impl<T: Send> Send for Symbol<T> {}$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^unsafe impl<T: Sync> Sync for Symbol<T> {}$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^impl<T> ::std::ops::Deref for Symbol<T> {$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^impl<T> Clone for Symbol<T> {$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^impl<T> Symbol<Option<T>> {$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^impl<T> Symbol<T> {$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^impl<T> fmt::Debug for Symbol<T> {$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^pub struct Symbol<T> {$/;"	s
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^unsafe impl<T: Send> Send for Symbol<T> {}$/;"	c
Symbol	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^unsafe impl<T: Sync> Sync for Symbol<T> {}$/;"	c
T	/home/andy/git/dusk-api/src/callables.rs	/^impl <T> CallableClone for T$/;"	c
T	/home/andy/git/dusk-api/src/objects.rs	/^impl <T> DkAny for T$/;"	c
TEST_STATIC_PTR	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/test_helpers.rs	/^pub static mut TEST_STATIC_PTR: *mut () = 0 as *mut _;$/;"	v
TEST_STATIC_U32	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/test_helpers.rs	/^pub static mut TEST_STATIC_U32: u32 = 0;$/;"	v
Target	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^    type Target = T;$/;"	t	implementation:Symbol
Target	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    type Target = T;$/;"	t	implementation:Symbol
Target	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    type Target = T;$/;"	t	implementation:Symbol
Target	/home/andy/git/dusk-api/src/objects.rs	/^    type Target = Box<dyn DkAny>;$/;"	t	implementation:ObjGuard
Target	/home/andy/git/dusk-api/src/objects.rs	/^    type Target = Box<dyn DkAny>;$/;"	t	implementation:ObjGuardMut
Top	/home/andy/git/dusk-api/src/interplugin.rs	/^    Top {$/;"	e	enum:Limitation
TraitDefinition	/home/andy/git/dusk-api/src/traits.rs	/^impl Default for TraitDefinition {$/;"	c
TraitDefinition	/home/andy/git/dusk-api/src/traits.rs	/^pub struct TraitDefinition {$/;"	s
TraitFunction	/home/andy/git/dusk-api/src/traits.rs	/^impl Default for TraitFunction {$/;"	c
TraitFunction	/home/andy/git/dusk-api/src/traits.rs	/^pub struct TraitFunction {$/;"	s
TraitFunctionDefinition	/home/andy/git/dusk-api/src/traits.rs	/^impl Default for TraitFunctionDefinition {$/;"	c
TraitFunctionDefinition	/home/andy/git/dusk-api/src/traits.rs	/^pub struct TraitFunctionDefinition {$/;"	s
TraitImplementation	/home/andy/git/dusk-api/src/traits.rs	/^pub struct TraitImplementation {$/;"	s
TraitProxy	/home/andy/git/dusk-api/src/traits.rs	/^pub struct TraitProxy {$/;"	s
TraitRequest	/home/andy/git/dusk-api/src/interplugin.rs	/^    TraitRequest {$/;"	e	enum:InterplugRequest
TraitRequestAll	/home/andy/git/dusk-api/src/interplugin.rs	/^    TraitRequestAll {$/;"	e	enum:InterplugRequest
Type	/home/andy/git/dusk-api/src/types.rs	/^impl Default for Type {$/;"	c
Type	/home/andy/git/dusk-api/src/types.rs	/^pub struct Type {$/;"	s
TypeError	/home/andy/git/dusk-api/src/error.rs	/^    TypeError (String),$/;"	e	enum:Error
UnexpectedVersionFormat	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/errors.rs	/^    UnexpectedVersionFormat,$/;"	e	enum:Error
UnknownPreReleaseTag	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/errors.rs	/^    UnknownPreReleaseTag(Identifier),$/;"	e	enum:Error
Utf8Error	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/errors.rs	/^    Utf8Error(str::Utf8Error),$/;"	e	enum:Error
ValueError	/home/andy/git/dusk-api/src/error.rs	/^    ValueError (String),$/;"	e	enum:Error
Version	/home/andy/git/dusk-api/src/version.rs	/^impl Default for Version {$/;"	c
Version	/home/andy/git/dusk-api/src/version.rs	/^impl Ord for Version {$/;"	c
Version	/home/andy/git/dusk-api/src/version.rs	/^impl PartialEq for Version {$/;"	c
Version	/home/andy/git/dusk-api/src/version.rs	/^impl PartialOrd for Version {$/;"	c
Version	/home/andy/git/dusk-api/src/version.rs	/^pub struct Version {$/;"	s
VersionMeta	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^impl VersionMeta {$/;"	c
VersionMeta	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^pub struct VersionMeta {$/;"	s
WORD	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pub(super) enum WORD {}$/;"	g	module:windows_imports
WindowsError	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^impl std::fmt::Debug for WindowsError {$/;"	c
WindowsError	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^pub struct WindowsError(pub(crate) std::io::Error);$/;"	s
ZERO	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/util.rs	/^    static ZERO: raw::c_char = 0;$/;"	v	function:cstr_cow_from_bytes
ZeroDivisionError	/home/andy/git/dusk-api/src/error.rs	/^    ZeroDivisionError (String),$/;"	e	enum:Error
a	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/test_helpers.rs	/^    a: u64,$/;"	m	struct:S
allow_multiple	/home/andy/git/dusk-api/src/functions.rs	/^    pub allow_multiple: bool,$/;"	m	struct:Parameter
any_type	/home/andy/git/dusk-api/src/functions.rs	/^    pub any_type: bool,$/;"	m	struct:Parameter
api_version	/home/andy/git/dusk-api/src/declaration.rs	/^    pub api_version: String,$/;"	m	struct:FreightDeclaration
arg_type	/home/andy/git/dusk-api/src/functions.rs	/^    pub arg_type: TypeId,$/;"	m	struct:Parameter
b	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/test_helpers.rs	/^    b: u32,$/;"	m	struct:S
backwards_compat_version	/home/andy/git/dusk-api/src/declaration.rs	/^    pub backwards_compat_version: Version,$/;"	m	struct:FreightDeclaration
backwards_compat_version	/home/andy/git/dusk-api/src/registration.rs	/^    pub backwards_compat_version: Version,$/;"	m	struct:FreightProxy
build	/home/andy/git/dusk-api/src/version.rs	/^    pub build: usize,$/;"	m	struct:Version
build_date	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^    pub build_date: Option<String>,$/;"	m	struct:VersionMeta
c	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/test_helpers.rs	/^    c: u16,$/;"	m	struct:S
call	/home/andy/git/dusk-api/src/callables.rs	/^    fn call ($/;"	P	implementation:ConstArgsCallable
call	/home/andy/git/dusk-api/src/callables.rs	/^    fn call ($/;"	P	implementation:EmptyCallable
call	/home/andy/git/dusk-api/src/callables.rs	/^    fn call ($/;"	P	implementation:SimpleCallable
call	/home/andy/git/dusk-api/src/callables.rs	/^    fn call ($/;"	P	interface:DuskCallable
callable	/home/andy/git/dusk-api/src/functions.rs	/^    pub callable: Box<dyn DuskCallable>,$/;"	m	struct:Function
callables	/home/andy/git/dusk-api/src/lib.rs	/^pub mod callables;$/;"	n
callables	/home/andy/git/dusk-api/src/registration.rs	/^    callables: Option<Vec<Box<dyn DuskCallable>>>,$/;"	m	struct:FreightProxy
changelog	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^pub mod changelog;$/;"	n
changelog	/home/andy/git/dusk-api/src/lib.rs	/^pub mod changelog;$/;"	n
channel	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^    pub channel: Channel,$/;"	m	struct:VersionMeta
clone	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^    fn clone(&self) -> Symbol<'lib, T> {$/;"	P	implementation:Symbol
clone	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    fn clone(&self) -> Symbol<T> {$/;"	P	implementation:Symbol
clone	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    fn clone(&self) -> Symbol<T> {$/;"	P	implementation:Symbol
clone	/home/andy/git/dusk-api/src/callables.rs	/^    fn clone (self: &Self) -> Box<dyn DuskCallable> {$/;"	P	implementation:Box
clone	/home/andy/git/dusk-api/src/objects.rs	/^    fn clone ($/;"	P	implementation:Object
close	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^    pub fn close(self) -> Result<(), Error> {$/;"	P	implementation:Library
close	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    pub fn close(self) -> Result<(), crate::Error> {$/;"	P	implementation:Library
close	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pub fn close(self) -> Result<(), crate::Error> {$/;"	P	implementation:Library
cmp	/home/andy/git/dusk-api/src/version.rs	/^    fn cmp(self: &Self, other: &Self) -> std::cmp::Ordering {$/;"	P	implementation:Version
commit_date	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^    pub commit_date: Option<String>,$/;"	m	struct:VersionMeta
commit_hash	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^    pub commit_hash: Option<String>,$/;"	m	struct:VersionMeta
const_args	/home/andy/git/dusk-api/src/callables.rs	/^    const_args: Vec<Object>,$/;"	m	struct:ConstArgsCallable
constants	/home/andy/git/dusk-api/src/modules.rs	/^    pub constants: Vec<Function>,$/;"	m	struct:Module
consts	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^mod consts;$/;"	n
consts	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pub(super) mod consts {$/;"	n	module:windows_imports
cstr_cow_from_bytes	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/util.rs	/^pub(crate) fn cstr_cow_from_bytes(slice: &[u8]) -> Result<Cow<'_, CStr>, Error> {$/;"	f
d	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/test_helpers.rs	/^    d: u8$/;"	m	struct:S
data	/home/andy/git/dusk-api/src/objects.rs	/^    data: std::ptr::NonNull<Box<dyn DkAny>>,$/;"	m	struct:Object
data_obj	/home/andy/git/dusk-api/src/objects.rs	/^    data_obj: &'a Object,$/;"	m	struct:ObjGuard
data_obj	/home/andy/git/dusk-api/src/objects.rs	/^    data_obj: &'a mut Object,$/;"	m	struct:ObjGuardMut
data_type	/home/andy/git/dusk-api/src/objects.rs	/^    data_type: &'static Type,$/;"	m	struct:Object
declaration	/home/andy/git/dusk-api/src/lib.rs	/^pub mod declaration;$/;"	n
decref	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn decref ($/;"	P	implementation:ObjCore
default	/home/andy/git/dusk-api/src/functions.rs	/^    fn default () -> Function {$/;"	P	implementation:Function
default	/home/andy/git/dusk-api/src/functions.rs	/^    fn default () -> Parameter {$/;"	P	implementation:Parameter
default	/home/andy/git/dusk-api/src/modules.rs	/^    fn default () -> Module {$/;"	P	implementation:Module
default	/home/andy/git/dusk-api/src/traits.rs	/^    fn default () -> TraitDefinition {$/;"	P	implementation:TraitDefinition
default	/home/andy/git/dusk-api/src/traits.rs	/^    fn default () -> TraitFunction {$/;"	P	implementation:TraitFunction
default	/home/andy/git/dusk-api/src/traits.rs	/^    fn default () -> TraitFunctionDefinition {$/;"	P	implementation:TraitFunctionDefinition
default	/home/andy/git/dusk-api/src/types.rs	/^    fn default () -> Type {$/;"	P	implementation:Type
default	/home/andy/git/dusk-api/src/version.rs	/^    fn default () -> Version {$/;"	P	implementation:Version
default_value	/home/andy/git/dusk-api/src/functions.rs	/^    pub default_value: Option<Object>,$/;"	m	struct:Parameter
dependencies	/home/andy/git/dusk-api/src/functions.rs	/^    pub dependencies: Vec<InterplugRequest>,$/;"	m	struct:Function
deref	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^    fn deref(&self) -> &T {$/;"	P	implementation:Symbol
deref	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    fn deref(&self) -> &T {$/;"	P	implementation:Symbol
deref	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    fn deref(&self) -> &T {$/;"	P	implementation:Symbol
deref	/home/andy/git/dusk-api/src/objects.rs	/^    fn deref(&self) -> &Self::Target {$/;"	P	implementation:ObjGuard
deref	/home/andy/git/dusk-api/src/objects.rs	/^    fn deref(&self) -> &Self::Target {$/;"	P	implementation:ObjGuardMut
deref_mut	/home/andy/git/dusk-api/src/objects.rs	/^    fn deref_mut(&mut self) -> &mut Self::Target {$/;"	P	implementation:ObjGuardMut
dk_decref	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_decref ($/;"	P	implementation:Object
dk_decref	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_decref ($/;"	P	interface:DkRefCount
dk_dump	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_dump ($/;"	P	implementation:Object
dk_dump	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_dump ($/;"	P	interface:DkDump
dk_get	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_get ($/;"	P	implementation:Object
dk_get	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_get ($/;"	P	interface:DkGet
dk_incref	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_incref ($/;"	P	implementation:Object
dk_incref	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_incref ($/;"	P	interface:DkRefCount
dk_load	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_load ($/;"	P	implementation:Object
dk_load	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_load ($/;"	P	interface:DkLoad
dk_lock	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_lock ($/;"	P	implementation:Object
dk_lock	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_lock ($/;"	P	interface:DkMutex
dk_lock_ex	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_lock_ex ($/;"	P	implementation:Object
dk_lock_ex	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_lock_ex ($/;"	P	interface:DkMutex
dk_set	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_set ($/;"	P	implementation:Object
dk_set	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_set ($/;"	P	interface:DkSet
dk_try_lock	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_try_lock ($/;"	P	implementation:Object
dk_try_lock	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_try_lock ($/;"	P	interface:DkMutex
dk_try_lock_ex	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_try_lock_ex ($/;"	P	implementation:Object
dk_try_lock_ex	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_try_lock_ex ($/;"	P	interface:DkMutex
dk_unlock	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_unlock ($/;"	P	implementation:Object
dk_unlock	/home/andy/git/dusk-api/src/objects.rs	/^    fn dk_unlock ($/;"	P	interface:DkMutex
dladdr	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    fn dladdr(addr: *mut raw::c_void, info: *mut DlInfo) -> raw::c_int;$/;"	f
dlclose	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    fn dlclose(handle: *mut raw::c_void) -> raw::c_int;$/;"	f
dlerror	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    fn dlerror() -> *mut raw::c_char;$/;"	f
dli_fbase	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^  dli_fbase: *mut raw::c_void,$/;"	m	struct:DlInfo
dli_fname	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^  dli_fname: *const raw::c_char,$/;"	m	struct:DlInfo
dli_saddr	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^  dli_saddr: *mut raw::c_void$/;"	m	struct:DlInfo
dli_sname	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^  dli_sname: *const raw::c_char,$/;"	m	struct:DlInfo
dlopen	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    fn dlopen(filename: *const raw::c_char, flags: raw::c_int) -> *mut raw::c_void;$/;"	f
dlsym	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    fn dlsym(handle: *mut raw::c_void, symbol: *const raw::c_char) -> *mut raw::c_void;$/;"	f
drop	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    fn drop(&mut self) {$/;"	P	implementation:Library
drop	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    fn drop(&mut self) {$/;"	P	implementation:ErrorModeGuard
drop	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    fn drop(&mut self) {$/;"	P	implementation:Library
drop	/home/andy/git/dusk-api/src/objects.rs	/^    fn drop ($/;"	P	implementation:Object
drop	/home/andy/git/dusk-api/src/objects.rs	/^    fn drop(self: &mut Self) {$/;"	P	implementation:ObjGuard
drop	/home/andy/git/dusk-api/src/objects.rs	/^    fn drop(self: &mut Self) {$/;"	P	implementation:ObjGuardMut
dusk_callable_clone_box	/home/andy/git/dusk-api/src/callables.rs	/^    fn dusk_callable_clone_box ($/;"	P	interface:CallableClone
dusk_callable_clone_box	/home/andy/git/dusk-api/src/callables.rs	/^    fn dusk_callable_clone_box ($/;"	f
ensure_compatible_types	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/util.rs	/^pub(crate) fn ensure_compatible_types<T, E>() -> Result<(), Error> {$/;"	f
eq	/home/andy/git/dusk-api/src/version.rs	/^    fn eq(self: &Self, other: &Self) -> bool {$/;"	P	implementation:Version
error	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^mod error;$/;"	n
error	/home/andy/git/dusk-api/src/lib.rs	/^pub mod error;$/;"	n
errors	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^mod errors;$/;"	n
expect_prefix	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^    fn expect_prefix<'a>(line: &'a str, prefix: &str) -> Result<&'a str> {$/;"	f	function:version_meta_for
export_freight	/home/andy/git/dusk-api/src/declaration.rs	/^macro_rules! export_freight {$/;"	M
export_plugin	/home/andy/git/dusk-api/src/declaration.rs	/^macro_rules! export_plugin {$/;"	M
fields	/home/andy/git/dusk-api/src/types.rs	/^    pub fields : Vec<Function>,$/;"	m	struct:Type
find_by_id	/home/andy/git/dusk-api/src/registration.rs	/^macro_rules! find_by_id {$/;"	M
find_by_name	/home/andy/git/dusk-api/src/registration.rs	/^macro_rules! find_by_name {$/;"	M
flags	/home/andy/git/dusk-api/src/objects.rs	/^    flags: u32,$/;"	m	struct:Object
flags_clear_bits	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn flags_clear_bits ($/;"	P	implementation:Object
flags_clear_set_bits	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn flags_clear_set_bits ($/;"	P	implementation:Object
flags_has_bits	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn flags_has_bits ($/;"	P	implementation:Object
flags_set_bits	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn flags_set_bits ($/;"	P	implementation:Object
fmt	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {$/;"	P	implementation:DlDescription
fmt	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {$/;"	P	implementation:Error
fmt	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {$/;"	P	implementation:WindowsError
fmt	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {$/;"	P	implementation:Library
fmt	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {$/;"	P	implementation:Symbol
fmt	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {$/;"	P	implementation:Library
fmt	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {$/;"	P	implementation:Symbol
fmt	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {$/;"	P	implementation:Library
fmt	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {$/;"	P	implementation:Symbol
fmt	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/errors.rs	/^    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {$/;"	P	implementation:Error
fmt	/home/andy/git/dusk-api/src/callables.rs	/^    fn fmt ($/;"	P	implementation:ConstArgsCallable
fmt	/home/andy/git/dusk-api/src/callables.rs	/^    fn fmt ($/;"	P	implementation:DuskCallable
fmt	/home/andy/git/dusk-api/src/callables.rs	/^    fn fmt ($/;"	P	implementation:SimpleCallable
fmt	/home/andy/git/dusk-api/src/declaration.rs	/^    fn fmt ($/;"	P	implementation:FreightDeclaration
fmt	/home/andy/git/dusk-api/src/freights.rs	/^    fn fmt ($/;"	P	implementation:Freight
fmt	/home/andy/git/dusk-api/src/objects.rs	/^    fn fmt ($/;"	P	implementation:DkAny
fn_id	/home/andy/git/dusk-api/src/functions.rs	/^    pub fn_id: usize,$/;"	m	struct:Function
fn_trait_id	/home/andy/git/dusk-api/src/traits.rs	/^    pub fn_trait_id: u64,$/;"	m	struct:TraitFunction
fn_trait_id	/home/andy/git/dusk-api/src/traits.rs	/^    pub fn_trait_id: u64,$/;"	m	struct:TraitFunctionDefinition
for_command	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^    pub fn for_command(cmd: Command) -> Result<VersionMeta> {$/;"	P	implementation:VersionMeta
freight	/home/andy/git/dusk-api/src/registration.rs	/^    pub freight: Box<dyn Freight>,$/;"	m	struct:FreightProxy
freight_proxy	/home/andy/git/dusk-api/src/traits.rs	/^    pub freight_proxy: std::rc::Rc<FreightProxy>,$/;"	m	struct:TraitProxy
freight_version	/home/andy/git/dusk-api/src/declaration.rs	/^    pub freight_version: Version,$/;"	m	struct:FreightDeclaration
freights	/home/andy/git/dusk-api/src/lib.rs	/^pub mod freights;$/;"	n
from	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^    fn from(lib: Library) -> imp::Library {$/;"	P	implementation:Library
from	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^    fn from(lib: imp::Library) -> Library {$/;"	P	implementation:Library
from_raw	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^    pub unsafe fn from_raw<L>(sym: imp::Symbol<T>, library: &'lib L) -> Symbol<'lib, T> {$/;"	P	implementation:Symbol
from_raw	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    pub unsafe fn from_raw(handle: *mut raw::c_void) -> Library {$/;"	P	implementation:Library
from_raw	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pub unsafe fn from_raw(handle: HMODULE) -> Library {$/;"	P	implementation:Library
function	/home/andy/git/dusk-api/src/traits.rs	/^    pub function: Function,$/;"	m	struct:TraitFunction
function_links	/home/andy/git/dusk-api/src/traits.rs	/^    pub function_links: Vec<usize>,$/;"	m	struct:TraitProxy
functions	/home/andy/git/dusk-api/src/lib.rs	/^pub mod functions;$/;"	n
functions	/home/andy/git/dusk-api/src/modules.rs	/^    pub functions: Vec<Function>,$/;"	m	struct:Module
functions	/home/andy/git/dusk-api/src/registration.rs	/^    functions: Option<Vec<Function>>,$/;"	m	struct:FreightProxy
functions_by_name	/home/andy/git/dusk-api/src/registration.rs	/^    functions_by_name: Option<std::collections::HashMap<String, Vec<usize>>>,$/;"	m	struct:FreightProxy
get	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^    pub unsafe fn get<'lib, T>(&'lib self, symbol: &[u8]) -> Result<Symbol<'lib, T>, Error> {$/;"	P	implementation:Library
get	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    pub unsafe fn get<T>(&self, symbol: &[u8]) -> Result<Symbol<T>, crate::Error> {$/;"	P	implementation:Library
get	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pub unsafe fn get<T>(&self, symbol: &[u8]) -> Result<Symbol<T>, crate::Error> {$/;"	P	implementation:Library
get_callable_by_id	/home/andy/git/dusk-api/src/freights.rs	/^    fn get_callable_by_id ($/;"	P	interface:Freight
get_callable_by_id	/home/andy/git/dusk-api/src/registration.rs	/^    fn get_callable_by_id ($/;"	P	implementation:FreightProxy
get_callable_list	/home/andy/git/dusk-api/src/freights.rs	/^    fn get_callable_list ($/;"	P	interface:Freight
get_callable_list	/home/andy/git/dusk-api/src/registration.rs	/^    fn get_callable_list ($/;"	P	implementation:FreightProxy
get_flags	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn get_flags ($/;"	P	implementation:Object
get_function_by_id	/home/andy/git/dusk-api/src/freights.rs	/^    fn get_function_by_id ($/;"	P	interface:Freight
get_function_by_id	/home/andy/git/dusk-api/src/registration.rs	/^    fn get_function_by_id ($/;"	P	implementation:FreightProxy
get_function_list	/home/andy/git/dusk-api/src/freights.rs	/^    fn get_function_list ($/;"	P	interface:Freight
get_function_list	/home/andy/git/dusk-api/src/registration.rs	/^    fn get_function_list ($/;"	P	implementation:FreightProxy
get_functions_by_name	/home/andy/git/dusk-api/src/freights.rs	/^    fn get_functions_by_name ($/;"	P	interface:Freight
get_functions_by_name	/home/andy/git/dusk-api/src/registration.rs	/^    fn get_functions_by_name ($/;"	P	implementation:FreightProxy
get_impl	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    unsafe fn get_impl<T, F>(&self, symbol: &[u8], on_null: F) -> Result<Symbol<T>, crate::Error/;"	P	implementation:Library
get_module_by_id	/home/andy/git/dusk-api/src/freights.rs	/^    fn get_module_by_id ($/;"	P	interface:Freight
get_module_by_id	/home/andy/git/dusk-api/src/registration.rs	/^    fn get_module_by_id ($/;"	P	implementation:FreightProxy
get_module_list	/home/andy/git/dusk-api/src/freights.rs	/^    fn get_module_list ($/;"	P	interface:Freight
get_module_list	/home/andy/git/dusk-api/src/registration.rs	/^    fn get_module_list ($/;"	P	implementation:FreightProxy
get_modules_by_name	/home/andy/git/dusk-api/src/freights.rs	/^    fn get_modules_by_name ($/;"	P	interface:Freight
get_modules_by_name	/home/andy/git/dusk-api/src/registration.rs	/^    fn get_modules_by_name ($/;"	P	implementation:FreightProxy
get_mut	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn get_mut ($/;"	P	implementation:Object
get_operator_list	/home/andy/git/dusk-api/src/freights.rs	/^    fn get_operator_list (self: &mut Self) -> Vec<Function> {$/;"	P	interface:Freight
get_operator_list	/home/andy/git/dusk-api/src/registration.rs	/^    fn get_operator_list (self: &mut Self) -> Vec<Function> {$/;"	P	implementation:FreightProxy
get_ordinal	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pub unsafe fn get_ordinal<T>(&self, ordinal: WORD) -> Result<Symbol<T>, crate::Error> {$/;"	P	implementation:Library
get_ref	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn get_ref ($/;"	P	implementation:ObjCore
get_ref	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn get_ref ($/;"	P	implementation:Object
get_singlethreaded	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    pub unsafe fn get_singlethreaded<T>(&self, symbol: &[u8]) -> Result<Symbol<T>, crate::Error>/;"	P	implementation:Library
get_trait_definition_by_id	/home/andy/git/dusk-api/src/freights.rs	/^    fn get_trait_definition_by_id ($/;"	P	interface:Freight
get_trait_definition_by_id	/home/andy/git/dusk-api/src/registration.rs	/^    fn get_trait_definition_by_id ($/;"	P	implementation:FreightProxy
get_trait_definition_list	/home/andy/git/dusk-api/src/freights.rs	/^    fn get_trait_definition_list ($/;"	P	interface:Freight
get_trait_definition_list	/home/andy/git/dusk-api/src/registration.rs	/^    fn get_trait_definition_list ($/;"	P	implementation:FreightProxy
get_trait_definitions_by_name	/home/andy/git/dusk-api/src/freights.rs	/^    fn get_trait_definitions_by_name ($/;"	P	interface:Freight
get_trait_definitions_by_name	/home/andy/git/dusk-api/src/registration.rs	/^    fn get_trait_definitions_by_name ($/;"	P	implementation:FreightProxy
get_type_by_id	/home/andy/git/dusk-api/src/freights.rs	/^    fn get_type_by_id ($/;"	P	interface:Freight
get_type_by_id	/home/andy/git/dusk-api/src/registration.rs	/^    fn get_type_by_id ($/;"	P	implementation:FreightProxy
get_type_by_native_id	/home/andy/git/dusk-api/src/freights.rs	/^    fn get_type_by_native_id ($/;"	P	interface:Freight
get_type_by_native_id	/home/andy/git/dusk-api/src/registration.rs	/^    fn get_type_by_native_id ($/;"	P	implementation:FreightProxy
get_type_list	/home/andy/git/dusk-api/src/freights.rs	/^    fn get_type_list ($/;"	P	interface:Freight
get_type_list	/home/andy/git/dusk-api/src/registration.rs	/^    fn get_type_list ($/;"	P	implementation:FreightProxy
get_types_by_name	/home/andy/git/dusk-api/src/freights.rs	/^    fn get_types_by_name ($/;"	P	interface:Freight
get_types_by_name	/home/andy/git/dusk-api/src/registration.rs	/^    fn get_types_by_name ($/;"	P	implementation:FreightProxy
get_underlying_data	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn get_underlying_data ($/;"	P	implementation:Object
handle	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    handle: *mut raw::c_void$/;"	m	struct:Library
host	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^    pub host: String,$/;"	m	struct:VersionMeta
impl_from	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/errors.rs	/^macro_rules! impl_from {$/;"	M
implements	/home/andy/git/dusk-api/src/functions.rs	/^    pub implements: Option<InterplugRequest>,$/;"	m	struct:Parameter
import_plugin	/home/andy/git/dusk-api/src/declaration.rs	/^macro_rules! import_plugin {$/;"	M
incref	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn incref ($/;"	P	implementation:ObjCore
init	/home/andy/git/dusk-api/src/freights.rs	/^    fn init ($/;"	P	interface:Freight
init	/home/andy/git/dusk-api/src/registration.rs	/^    fn init ($/;"	P	implementation:FreightProxy
inner	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^    inner: imp::Symbol<T>,$/;"	m	struct:Symbol
interplug_deny	/home/andy/git/dusk-api/src/freights.rs	/^    fn interplug_deny ($/;"	P	interface:Freight
interplug_deny	/home/andy/git/dusk-api/src/registration.rs	/^    fn interplug_deny ($/;"	P	implementation:FreightProxy
interplug_provide	/home/andy/git/dusk-api/src/freights.rs	/^    fn interplug_provide ($/;"	P	interface:Freight
interplug_provide	/home/andy/git/dusk-api/src/registration.rs	/^    fn interplug_provide ($/;"	P	implementation:FreightProxy
interplugin	/home/andy/git/dusk-api/src/lib.rs	/^pub mod interplugin;$/;"	n
into_raw	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^    pub unsafe fn into_raw(self) -> imp::Symbol<T> {$/;"	P	implementation:Symbol
into_raw	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    pub fn into_raw(self) -> *mut raw::c_void {$/;"	P	implementation:Library
into_raw	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    pub fn into_raw(self) -> *mut raw::c_void {$/;"	P	implementation:Symbol
into_raw	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pub fn into_raw(self) -> FARPROC {$/;"	P	implementation:Symbol
into_raw	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pub fn into_raw(self) -> HMODULE {$/;"	P	implementation:Library
is_ex_locked	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn is_ex_locked ($/;"	P	implementation:ObjCore
is_locked	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn is_locked ($/;"	P	implementation:ObjCore
keyword	/home/andy/git/dusk-api/src/functions.rs	/^    pub keyword: Option<String>,$/;"	m	struct:Parameter
keyword	/home/andy/git/dusk-api/src/functions.rs	/^    pub keyword: String,$/;"	m	struct:Kwarg
keyword_only	/home/andy/git/dusk-api/src/functions.rs	/^    pub keyword_only: bool,$/;"	m	struct:Parameter
lck	/home/andy/git/dusk-api/src/objects.rs	/^    lck: std::sync::atomic::AtomicUsize,$/;"	m	struct:ObjCore
lib	/home/andy/git/dusk-api/src/registration.rs	/^    pub lib: std::rc::Rc<libloading::Library>,$/;"	m	struct:FreightProxy
library_filename	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^pub fn library_filename<S: AsRef<OsStr>>(name: S) -> OsString {$/;"	f
lift_option	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^    pub fn lift_option(self) -> Option<Symbol<'lib, T>> {$/;"	P	implementation:Symbol
lift_option	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    pub fn lift_option(self) -> Option<Symbol<T>> {$/;"	P	implementation:Symbol
lift_option	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pub fn lift_option(self) -> Option<Symbol<T>> {$/;"	P	implementation:Symbol
load	/home/andy/git/dusk-api/src/registration.rs	/^    pub unsafe fn load ($/;"	P	implementation:FreightProxy
load_with_flags	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pub unsafe fn load_with_flags<P: AsRef<OsStr>>(filename: P, flags: DWORD) -> Result<Library,/;"	P	implementation:Library
lock	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn lock ($/;"	P	implementation:ObjCore
lock_ex	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn lock_ex ($/;"	P	implementation:ObjCore
major	/home/andy/git/dusk-api/src/version.rs	/^    pub major: usize,$/;"	m	struct:Version
max_amount	/home/andy/git/dusk-api/src/functions.rs	/^    pub max_amount: usize,$/;"	m	struct:Parameter
md_id	/home/andy/git/dusk-api/src/modules.rs	/^    pub md_id: usize,$/;"	m	struct:Module
methods	/home/andy/git/dusk-api/src/traits.rs	/^    pub methods: Vec<TraitFunction>,$/;"	m	struct:TraitImplementation
methods	/home/andy/git/dusk-api/src/traits.rs	/^    pub methods: Vec<TraitFunctionDefinition>,$/;"	m	struct:TraitDefinition
methods	/home/andy/git/dusk-api/src/types.rs	/^    pub methods : Vec<Function>,$/;"	m	struct:Type
minor	/home/andy/git/dusk-api/src/version.rs	/^    pub minor: usize,$/;"	m	struct:Version
modules	/home/andy/git/dusk-api/src/lib.rs	/^pub mod modules;$/;"	n
modules	/home/andy/git/dusk-api/src/registration.rs	/^    modules: Option<Vec<Module>>,$/;"	m	struct:FreightProxy
modules_by_name	/home/andy/git/dusk-api/src/registration.rs	/^    modules_by_name: Option<std::collections::HashMap<String, Vec<usize>>>,$/;"	m	struct:FreightProxy
mutable	/home/andy/git/dusk-api/src/functions.rs	/^    pub mutable: bool,$/;"	m	struct:Parameter
name	/home/andy/git/dusk-api/src/declaration.rs	/^    pub name: String,$/;"	m	struct:FreightDeclaration
name	/home/andy/git/dusk-api/src/functions.rs	/^    pub name: String,$/;"	m	struct:Function
name	/home/andy/git/dusk-api/src/modules.rs	/^    pub name: String,$/;"	m	struct:Module
name	/home/andy/git/dusk-api/src/registration.rs	/^    pub name: String,$/;"	m	struct:FreightProxy
name	/home/andy/git/dusk-api/src/traits.rs	/^    pub name: String,$/;"	m	struct:TraitDefinition
name	/home/andy/git/dusk-api/src/traits.rs	/^    pub name: String,$/;"	m	struct:TraitFunctionDefinition
name	/home/andy/git/dusk-api/src/types.rs	/^    pub name: String,$/;"	m	struct:Type
native_id	/home/andy/git/dusk-api/src/types.rs	/^    pub native_id: TypeId,$/;"	m	struct:Type
new	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^    pub unsafe fn new<P: AsRef<OsStr>>(filename: P) -> Result<Library, Error> {$/;"	P	implementation:Library
new	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    pub unsafe fn new<P: AsRef<OsStr>>(filename: P) -> Result<Library, crate::Error> {$/;"	P	implementation:Library
new	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    fn new() -> Option<ErrorModeGuard> {$/;"	P	implementation:ErrorModeGuard
new	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pub unsafe fn new<P: AsRef<OsStr>>(filename: P) -> Result<Library, crate::Error> {$/;"	P	implementation:Library
new	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn new ($/;"	P	implementation:Object
new	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn new () -> ObjCore {$/;"	P	implementation:ObjCore
no_check_args	/home/andy/git/dusk-api/src/functions.rs	/^    pub no_check_args: bool,$/;"	m	struct:Function
no_check_args	/home/andy/git/dusk-api/src/traits.rs	/^    pub no_check_args: bool,$/;"	m	struct:TraitFunctionDefinition
objects	/home/andy/git/dusk-api/src/lib.rs	/^pub mod objects;$/;"	n
open	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    pub unsafe fn open<P>(filename: Option<P>, flags: raw::c_int) -> Result<Library, crate::Erro/;"	P	implementation:Library
open_already_loaded	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pub fn open_already_loaded<P: AsRef<OsStr>>(filename: P) -> Result<Library, crate::Error> {$/;"	P	implementation:Library
os	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^pub mod os;$/;"	n
parameters	/home/andy/git/dusk-api/src/functions.rs	/^    pub parameters: Vec<Parameter>,$/;"	m	struct:Function
parameters	/home/andy/git/dusk-api/src/traits.rs	/^    pub parameters: Vec<Parameter>,$/;"	m	struct:TraitFunctionDefinition
parse_1_0_0	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^fn parse_1_0_0() {$/;"	f
parse_1_16_0_nightly	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^fn parse_1_16_0_nightly() {$/;"	f
parse_nightly	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^fn parse_nightly() {$/;"	f
parse_stable	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^fn parse_stable() {$/;"	f
parse_unexpected	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^fn parse_unexpected() {$/;"	f
parse_unknown	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^fn parse_unknown() {$/;"	f
partial_cmp	/home/andy/git/dusk-api/src/version.rs	/^    fn partial_cmp($/;"	P	implementation:Version
pd	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^    pd: marker::PhantomData<&'lib T>$/;"	m	struct:Symbol
pd	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    pd: marker::PhantomData<T>$/;"	m	struct:Symbol
pd	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pd: marker::PhantomData<T>$/;"	m	struct:Symbol
phantom	/home/andy/git/dusk-api/src/objects.rs	/^    phantom: std::marker::PhantomData<Box<dyn DkAny>>,$/;"	m	struct:Object
plugin	/home/andy/git/dusk-api/src/traits.rs	/^    pub plugin: String,$/;"	m	struct:TraitImplementation
plugin	/home/andy/git/dusk-api/src/traits.rs	/^    pub plugin: String,$/;"	m	struct:TraitProxy
pointer	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    pointer: *mut raw::c_void,$/;"	m	struct:Symbol
pointer	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pointer: FARPROC,$/;"	m	struct:Symbol
posix	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/consts.rs	/^mod posix {$/;"	n
r0_1_1	/home/andy/git/dusk-api/src/changelog.rs	/^pub mod r0_1_1 {}$/;"	n
r0_1_2	/home/andy/git/dusk-api/src/changelog.rs	/^pub mod r0_1_2 {}$/;"	n
r0_1_3	/home/andy/git/dusk-api/src/changelog.rs	/^pub mod r0_1_3 {}$/;"	n
r0_2_0	/home/andy/git/dusk-api/src/changelog.rs	/^pub mod r0_2_0 {}$/;"	n
r0_2_1	/home/andy/git/dusk-api/src/changelog.rs	/^pub mod r0_2_1 {}$/;"	n
r0_3_0	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_3_0 {}$/;"	n
r0_3_1	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_3_1 {}$/;"	n
r0_3_2	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_3_2 {}$/;"	n
r0_3_3	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_3_3 {}$/;"	n
r0_3_4	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_3_4 {}$/;"	n
r0_4_0	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_4_0 {}$/;"	n
r0_4_1	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_4_1 {}$/;"	n
r0_4_2	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_4_2 {}$/;"	n
r0_4_3	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_4_3 {}$/;"	n
r0_5_0	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_5_0 {}$/;"	n
r0_5_1	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_5_1 {}$/;"	n
r0_5_2	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_5_2 {}$/;"	n
r0_6_0	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_6_0 {}$/;"	n
r0_6_1	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_6_1 {}$/;"	n
r0_6_2	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_6_2 {}$/;"	n
r0_6_3	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_6_3 {}$/;"	n
r0_6_4	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_6_4 {}$/;"	n
r0_6_5	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_6_5 {}$/;"	n
r0_6_6	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_6_6 {}$/;"	n
r0_6_7	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_6_7 {}$/;"	n
r0_7_0	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/changelog.rs	/^pub mod r0_7_0 {}$/;"	n
rc	/home/andy/git/dusk-api/src/objects.rs	/^    rc: std::sync::atomic::AtomicUsize,$/;"	m	struct:ObjCore
register	/home/andy/git/dusk-api/src/declaration.rs	/^    pub register: fn (&mut dyn FreightRegistrar),$/;"	m	struct:FreightDeclaration
register_callable	/home/andy/git/dusk-api/dusk-api-macros/src/lib.rs	/^pub fn register_callable ($/;"	f
register_freight	/home/andy/git/dusk-api/src/declaration.rs	/^macro_rules! register_freight {$/;"	M
register_freight	/home/andy/git/dusk-api/src/registration.rs	/^    fn register_freight ($/;"	P	implementation:FreightProxy
register_freight	/home/andy/git/dusk-api/src/registration.rs	/^    fn register_freight ($/;"	P	interface:FreightRegistrar
registration	/home/andy/git/dusk-api/src/lib.rs	/^pub mod registration;$/;"	n
release	/home/andy/git/dusk-api/src/version.rs	/^    pub release: usize,$/;"	m	struct:Version
remember_or_create	/home/andy/git/dusk-api/src/registration.rs	/^macro_rules! remember_or_create {$/;"	M
return_type	/home/andy/git/dusk-api/src/functions.rs	/^    pub return_type: TypeId,$/;"	m	struct:Function
return_type	/home/andy/git/dusk-api/src/traits.rs	/^    pub return_type: TypeId,$/;"	m	struct:TraitFunctionDefinition
rustc_version	/home/andy/git/dusk-api/src/declaration.rs	/^    pub rustc_version: String,$/;"	m	struct:FreightDeclaration
semver	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^    pub semver: Version,$/;"	m	struct:VersionMeta
set_flags	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn set_flags ($/;"	P	implementation:Object
set_underlying_data	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn set_underlying_data ($/;"	P	implementation:Object
short_version_string	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^    pub short_version_string: String,$/;"	m	struct:VersionMeta
smoketest	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^fn smoketest() {$/;"	f
source	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/error.rs	/^    fn source(&self) -> Option<&(dyn std::error::Error + 'static)> {$/;"	P	implementation:Error
source	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/errors.rs	/^    fn source(&self) -> Option<&(dyn error::Error + 'static)> {$/;"	P	implementation:Error
submodules	/home/andy/git/dusk-api/src/modules.rs	/^    pub submodules: Vec<Module>,$/;"	m	struct:Module
test_check_static_ptr	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/test_helpers.rs	/^pub unsafe extern "C" fn test_check_static_ptr() -> bool {$/;"	f
test_get_static_u32	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/test_helpers.rs	/^pub unsafe extern "C" fn test_get_static_u32() -> u32 {$/;"	f
test_identity_struct	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/test_helpers.rs	/^pub extern "C" fn test_identity_struct(x: S) -> S {$/;"	f
test_identity_u32	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/test_helpers.rs	/^pub extern "C" fn test_identity_u32(x: u32) -> u32 {$/;"	f
this	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^    pub fn this() -> Library {$/;"	P	implementation:Library
this	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^    pub fn this() -> Result<Library, crate::Error> {$/;"	P	implementation:Library
to_object	/home/andy/git/dusk-api/src/objects.rs	/^    fn to_object ($/;"	P	interface:DkAny
top_modules	/home/andy/git/dusk-api/src/freights.rs	/^    fn top_modules (self: &mut Self) -> Vec<Module> {$/;"	P	implementation:EmptyFreight
top_modules	/home/andy/git/dusk-api/src/freights.rs	/^    fn top_modules (self: &mut Self) -> Vec<Module>;$/;"	P	interface:Freight
top_modules	/home/andy/git/dusk-api/src/registration.rs	/^    fn top_modules (self: &mut Self) -> Vec<Module> {$/;"	P	implementation:FreightProxy
tp_id	/home/andy/git/dusk-api/src/traits.rs	/^    pub tp_id: usize,$/;"	m	struct:TraitProxy
tp_id	/home/andy/git/dusk-api/src/types.rs	/^    pub tp_id: usize,$/;"	m	struct:Type
trait_definitions	/home/andy/git/dusk-api/src/modules.rs	/^    pub trait_definitions: Vec<TraitDefinition>,$/;"	m	struct:Module
trait_definitions	/home/andy/git/dusk-api/src/registration.rs	/^    trait_definitions: Option<Vec<TraitDefinition>>,$/;"	m	struct:FreightProxy
trait_definitions_by_name	/home/andy/git/dusk-api/src/registration.rs	/^    trait_definitions_by_name: Option<std::collections::HashMap<String, Vec<usize>>>,$/;"	m	struct:FreightProxy
trait_id	/home/andy/git/dusk-api/src/traits.rs	/^    pub trait_id: usize,$/;"	m	struct:TraitDefinition
trait_id	/home/andy/git/dusk-api/src/traits.rs	/^    pub trait_id: usize,$/;"	m	struct:TraitImplementation
trait_id	/home/andy/git/dusk-api/src/traits.rs	/^    pub trait_id: usize,$/;"	m	struct:TraitProxy
trait_implementations	/home/andy/git/dusk-api/src/types.rs	/^    pub trait_implementations : Vec<TraitImplementation>,$/;"	m	struct:Type
trait_only	/home/andy/git/dusk-api/src/functions.rs	/^    pub trait_only: bool,$/;"	m	struct:Parameter
traits	/home/andy/git/dusk-api/src/lib.rs	/^pub mod traits;$/;"	n
try_lock	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn try_lock ($/;"	P	implementation:ObjCore
try_lock_ex	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn try_lock_ex ($/;"	P	implementation:ObjCore
types	/home/andy/git/dusk-api/src/lib.rs	/^pub mod types;$/;"	n
types	/home/andy/git/dusk-api/src/modules.rs	/^    pub types: Vec<Type>,$/;"	m	struct:Module
types	/home/andy/git/dusk-api/src/registration.rs	/^    types: Option<Vec<Type>>,$/;"	m	struct:FreightProxy
types_by_name	/home/andy/git/dusk-api/src/registration.rs	/^    types_by_name: Option<std::collections::HashMap<String, Vec<usize>>>,$/;"	m	struct:FreightProxy
types_by_native_id	/home/andy/git/dusk-api/src/registration.rs	/^    types_by_native_id: Option<std::collections::HashMap<TypeId, usize>>,$/;"	m	struct:FreightProxy
underlying_fn	/home/andy/git/dusk-api/src/callables.rs	/^    underlying_fn: $/;"	m	struct:ConstArgsCallable
underlying_fn	/home/andy/git/dusk-api/src/callables.rs	/^    underlying_fn: $/;"	m	struct:SimpleCallable
unix	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/mod.rs	/^pub mod unix;$/;"	n
unix_imports	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^mod unix_imports {$/;"	n
unlock	/home/andy/git/dusk-api/src/objects.rs	/^    pub fn unlock ($/;"	P	implementation:ObjCore
update_limitations	/home/andy/git/dusk-api/src/freights.rs	/^    fn update_limitations ($/;"	P	interface:Freight
update_limitations	/home/andy/git/dusk-api/src/registration.rs	/^    fn update_limitations ($/;"	P	implementation:FreightProxy
util	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/lib.rs	/^mod util;$/;"	n
value	/home/andy/git/dusk-api/src/functions.rs	/^    pub value: Object,$/;"	m	struct:Kwarg
version	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^pub fn version() -> Result<Version> {$/;"	f
version	/home/andy/git/dusk-api/src/lib.rs	/^pub mod version;$/;"	n
version	/home/andy/git/dusk-api/src/registration.rs	/^    pub version: Version,$/;"	m	struct:FreightProxy
version	/home/andy/git/dusk-api/src/traits.rs	/^    pub version: Version,$/;"	m	struct:TraitImplementation
version	/home/andy/git/dusk-api/src/traits.rs	/^    pub version: Version,$/;"	m	struct:TraitProxy
version_meta	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^pub fn version_meta() -> Result<VersionMeta> {$/;"	f
version_meta_for	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc_version-0.3.0/src/lib.rs	/^pub fn version_meta_for(verbose_version_string: &str) -> Result<VersionMeta> {$/;"	f
windows	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/mod.rs	/^pub mod windows;$/;"	n
windows_imports	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^mod windows_imports {$/;"	n
with_dlerror	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/unix/mod.rs	/^fn with_dlerror<T, F>(wrap: fn(crate::error::DlDescription) -> crate::Error, closure: F)$/;"	f
with_get_last_error	/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.7.0/src/os/windows/mod.rs	/^fn with_get_last_error<T, F>(wrap: fn(crate::error::WindowsError) -> crate::Error, closure: F)$/;"	f
